<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amadeus.inr</groupId>
	<artifactId>travel-innovation-sandbox</artifactId>
	<packaging>war</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>travel-innovation-sandbox</name>
	<url>http://sandbox.amadeus.com</url>

	<dependencies>
		<dependency>
			<groupId>com.amadeus.inr</groupId>
			<artifactId>sandbox-hotel-shopping</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<!-- JAX-RS & RestEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[2.5,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.amadeus.inr</groupId>
			<artifactId>data-validation-toolbox</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>travel-innovation-sandbox</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
</project>
