# General configuration file for the sandbox application

# Read the environment variable from the current application phase
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
application.env = ""	# No default environment to use!
application.env = ${?phase}	# Read the phase from the environment variable where available
