# File to configure the hotels backend for the hotel shopping restful application

# Backend configuration for hotel avail - which environment to target
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Backend IP and port
hotel.avail.hostname="172.17.40.8"  # Host
hotel.avail.port=18001 	# Default port
hotel.avail.connectortype=TCIL # Default protocol


# Route configuration - what routing to use in the OBE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Requester name
default.requestername=SANDBOX

# Destination SAP
hotel.avail.destinationSAP=1ASRHCR # Default SAP endpoint
