# File to configure the hotels backend for the hotel shopping restful application

# Backend configuration - which hotel environment to target
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Backend IP and port
hotel.avail.hostname="194.76.166.67"
hotel.avail.port=22034
hotel.avail.connectortype=HTTP


# Route configuration - what routing to use in the OBE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Requester name
default.requestername=SANDBOX

# Destination SAP
hotel.avail.destinationSAP=1ASIXHBEBL
